{
  "name": "angular-webseed",
  "version": "1.0.0",
  "authors": [
    "Tim Ecklund"
  ],
  "main": "",
  "license": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "overrides": {
    "angular": {
      "main": {
        "dev": "angular.js",
        "prod": [
          "angular.min.js",
          "angular.min.js.map"
        ]
      }
    },
    "angular-resource": {
      "main": {
        "dev": "angular-resource.js",
        "prod": [
          "angular-resource.min.js",
          "angular-resource.min.js.map"
        ]
      }
    },
    "angular-loader": {
      "main": {
        "dev": "angular-loader.js",
        "prod": [
          "angular-loader.min.js",
          "angular-loader.min.js.map"
        ]
      }
    },
    "jquery": {
      "main": {
        "dev": "dist/jquery.js",
        "prod": [
          "dist/jquery.min.js",
          "dist/jquery.min.map"
        ]
      }
    },
    "bootstrap": {
      "main": {
        "dev": [
          "./dist/js/bootstrap.js",
          "./dist/css/bootstrap.css",
          "./dist/css/bootstrap.css.map",
          "./dist/css/bootstrap-theme.css",
          "./dist/css/bootstrap-theme.css.map",
          "./dist/fonts/glyphicons-halflings-regular.eot",
          "./dist/fonts/glyphicons-halflings-regular.svg",
          "./dist/fonts/glyphicons-halflings-regular.ttf",
          "./dist/fonts/glyphicons-halflings-regular.woff"
        ],
        "prod": [
          "./dist/js/bootstrap.min.js",
          "./dist/css/bootstrap.min.css",
          "./dist/css/bootstrap.css.map",
          "./dist/css/bootstrap-theme.min.css",
          "./dist/css/bootstrap-theme.css.map",
          "./dist/fonts/glyphicons-halflings-regular.eot",
          "./dist/fonts/glyphicons-halflings-regular.svg",
          "./dist/fonts/glyphicons-halflings-regular.ttf",
          "./dist/fonts/glyphicons-halflings-regular.woff"
        ]
      }
    }
  },
  "dependencies": {
    "angular": "1.2.26",
    "angular-resource": "1.2.26",
    "angular-loader": "1.2.26",
    "angular-sanitize": "1.2.26",
    "bootstrap": "~3.1.1",
    "jquery": "~1.11.1",
    "angular-ui-select": "~0.8.3",
    "select2": "~3.5.1"
  }
}
